<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Teko:wght@300&display=swap" rel="stylesheet">
        <title>My Terrarium Shop</title>
    </head>
    <body>
   
        <div class="navigationbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <span>My Terrarium Shop</span>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Menu
                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="shop.html">Shop</a>
                      <a class="dropdown-item" href="aboutme.html">About Me</a>
                      <a class="dropdown-item" href="faq.html">FAQ</a>
                      <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
              </li>
              </ul>
              </div>
            </nav>
        <h1>Purchase Form</h1>

        
        <style>
            input[type=text], select {
              font-size: 20px;
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }       
            input[type=submit]:hover {
              background-color: #45a049;
            }
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
            <body>
            
            <h3>Shipping Outside The U.S.</h3>
            <div class="purchase">
            <div>
              <form>
                <label for="fname">Full Name</label>
                <input type="text" id="fname" name="fullname" placeholder="Your name.." required>
            
                <label for="mail">E-Mail</label>
                <input type="text" id="mail" name="mail" placeholder="Your email.." required>
                <span class="error" aria-live="polite"></span>
            
                <label for="country">Country</label> 
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="eu">European Union</option>
                  <option value="netherlands">Netherlands</option>
                  <option value="russia">Russia</option>
                  <option value="southkorea">South Korea</option>
                  <option value="taiwan">Taiwan</option>
                </select>
                <p>
                  <button onclick="submitAlert()">Submit</button>
                </p>
              </form>
            </div>
        </div>

    <script type="text/javascript" src="assets/validate.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>